# Oplog-repo

./: .gitignore  README.md  radixconfig.yaml
src/: Dockerfile  Oplog.sln
src/Oplog.Api/: CommandHandlersSetup.cs  EventHandlersSetup.cs  Oplog.Api.csproj  Program.cs  SwaggerSetup.cs
src/Oplog.Api/Controllers/: ConfiguredTypesController.cs  CustomFilterController.cs  LogTemplateController.cs  LogsController.cs  OperationAreasController.cs
src/Oplog.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Oplog.Api/Models/: CreateCustomFilterRequest.cs  CreateLogRequest.cs  CreateLogTemplateRequest.cs  GetFilteredLogsRequest.cs  GetSearchLogsByIdsRequest.cs  GetSearchLogsRequest.cs  UpdateLogRequest.cs  UpdateLogTemplateRequest.cs
src/Oplog.Api/Properties/: launchSettings.json
src/Oplog.Api/ValidationAttributes/: ValidateFilterItems.cs
src/Oplog.Core/: Oplog.Core.csproj
src/Oplog.Core/AzureSearch/: IIndexDocumentClient.cs  IIndexSearchClient.cs  IndexDocumentClient.cs  IndexSearchClient.cs  LogDocument.cs  SearchClientBase.cs  SearchConfiguration.cs  SearchOptionsBuilder.cs  SearchRequest.cs
src/Oplog.Core/Commands/CustomFilters/: CreateCustomFilterCommand.cs  CreateCustomFilterCommandHandler.cs  CreateCustomFilterItem.cs  CreateCustomFilterResult.cs  DeleteCustomFilterCommand.cs  DeleteCustomFilterCommandHandler.cs  DeleteCustomFilterResult.cs
src/Oplog.Core/Commands/LogTemplates/: CreateLogTemplateCommand.cs  CreateLogTemplateCommandHandler.cs  CreateLogTemplateResult.cs  DeleteLogTemplateCommand.cs  DeleteLogTemplateCommandHandler.cs  DeleteLogTemplateResult.cs  UpdateLogTemplateCommand.cs  UpdateLogTemplateCommandHandler.cs  UpdateLogTemplateResult.cs
src/Oplog.Core/Common/: CategoryIdEnum.cs  ResultTypeConstants.cs
src/Oplog.Core/Infrastructure/: CommandDispatcher.cs  EventDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Oplog.Core/Utils/: StringUtils.cs
src/Oplog.IntegrationTests/: Oplog.IntegrationTests.csproj  TestBase.cs  TestRunSetUp.cs
src/Oplog.Persistence/: Oplog.Persistence.csproj  OplogDbContext.cs
src/Oplog.Persistence/Migrations/: 20230414102207_InitialCreate.Designer.cs  20230414102207_InitialCreate.cs  20230420092322_DropAreaTable.Designer.cs  20230420092322_DropAreaTable.cs  20230420103043_RemoveConfiguredTypeId.Designer.cs  20230420103043_RemoveConfiguredTypeId.cs  20230522112907_AddViewForLogs.Designer.cs  20230522112907_AddViewForLogs.cs  20230525112741_AddUserDefinedFilterTables.Designer.cs  20230525112741_AddUserDefinedFilterTables.cs  20230525123550_AddNullableCategory.Designer.cs  20230525123550_AddNullableCategory.cs  20230525131029_AddFilterCreatedBy.Designer.cs  20230525131029_AddFilterCreatedBy.cs  20230531081345_AddLogTemplates.Designer.cs  20230531081345_AddLogTemplates.cs  20230601094252_AddGlobalFilters.Designer.cs  20230601094252_AddGlobalFilters.cs  20230601104036_UpdateGlobalFilterColumnType.Designer.cs  20230601104036_UpdateGlobalFilterColumnType.cs  20230622102806_AddCreatedDateIndex.Designer.cs  20230622102806_AddCreatedDateIndex.cs  20230626085101_AddSearchTextInCustomFilter.Designer.cs  20230626085101_AddSearchTextInCustomFilter.cs  20230719124315_AddGetLogsStoredProc.Designer.cs  20230719124315_AddGetLogsStoredProc.cs  20230720122717_SortFieldFix.Designer.cs  20230720122717_SortFieldFix.cs  20230720124858_SortFieldErrorWithMissingPlusSign.Designer.cs  20230720124858_SortFieldErrorWithMissingPlusSign.cs  20230726072829_AddIsActiveFieldForArea.Designer.cs  20230726072829_AddIsActiveFieldForArea.cs  20230726080919_AddIsActiveFieldToConfiguredTypes.Designer.cs  20230726080919_AddIsActiveFieldToConfiguredTypes.cs  20230818100820_ChangeOrderByInSp.Designer.cs  20230818100820_ChangeOrderByInSp.cs  20230822084903_AddUnitsTable.Designer.cs  20230822084903_AddUnitsTable.cs  20230822120904_AddDataToUnitsTable.Designer.cs  20230822120904_AddDataToUnitsTable.cs  (+33 more)
src/Oplog.Persistence/Models/: Category.cs  ConfiguredType.cs  CustomFilter.cs  CustomFilterItem.cs  Log.cs  LogTemplate.cs  LogsView.cs  OperationArea.cs  Unit.cs
src/Oplog.Persistence/Repositories/: ConfiguredTypesRepository.cs  CustomFilterRepository.cs  IConfiguredTypesRepository.cs  ICustomFilterRepository.cs  ILogTemplateRepository.cs  ILogsRepository.cs  IOperationsAreasRepository.cs  LogTemplateRepository.cs  LogsRepository.cs  OperationAreasRepository.cs
(+44 files in other folders)
